<form method="post" action="{% url 'booking:create_booking' %}" class="p-4 rounded shadow bg-white" style="max-width: 600px; margin: auto;">
  {% csrf_token %}
  <h3 class="text-center mb-4 text-primary">Prenotazione Visita</h3>

  <div class="mb-3">
    <label class="form-label">Nome cliente:</label>
    <input type="text" name="customer" class="form-control" placeholder="Inserisci il tuo nome" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Telefono:</label>
    <input type="text" name="phone" class="form-control" placeholder="Numero di telefono" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Email:</label>
    <input type="email" name="email" class="form-control" placeholder="Indirizzo email" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Tipo visita:</label>
    <input type="text" name="visit_type" class="form-control" placeholder="Es. Controllo udito" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Data e ora:</label>
    <input type="datetime-local" name="date" class="form-control" required>
  </div>

  <div class="text-center">
    <button type="submit" class="btn btn-primary px-4">Conferma prenotazione</button>
  </div>
</form>
