{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow-lg border-0" style="width: 100%; max-width: 480px;">
    <div class="card-body p-4">
      <div class="text-center mb-4">
        <i class="bi bi-lock-fill text-primary" style="font-size: 2.5rem;"></i>
        <h2 class="fw-bold mt-2">Accedi</h2>
      </div>
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
          {{ form.username.label_tag }}
          {{ form.username }}
          {% for error in form.username.errors %}
            <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
        <div class="mb-3">
          {{ form.password.label_tag }}
          {{ form.password }}
          {% for error in form.password.errors %}
            <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
        <button type="submit" class="btn btn-primary w-100">Entra</button>
      </form>

      <div class="text-center mt-3">
        <a href="{% url 'password_reset' %}">Password dimenticata?</a><br>
        <span class="text-muted">Non hai un account?</span> <a href="{% url 'accounts:register' %}">Registrati</a>


      </div>
    </div>
  </div>
</div>
{% endblock %}
