{% extends "base.html" %}
{% block title %}Autenticazione e Autorizzazione{% endblock %}

{% block content %}
<h1 class="mb-4">AUTENTICAZIONE E AUTORIZZAZIONE</h1>
<div class="row">
  <!-- Gruppi -->
  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <strong>Gruppi</strong>
        <a href="{% url 'admin:auth_group_add' %}" class="btn btn-sm btn-success float-end">
          <i class="bi bi-plus-lg"></i> Aggiungi
        </a>
      </div>
      <ul class="list-group list-group-flush">
        {% for grp in ['Pazienti', 'Medici'] %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ grp }}
          <a href="{% url 'admin:auth_group_change' grp %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-pencil"></i> Modifica
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <!-- Utenti -->
  <div class="col-md-8 mb-4">
    <div class="card">
      <div class="card-header">
        <strong>Utenti</strong>
        <a href="{% url 'register' %}" class="btn btn-sm btn-success float-end">
          <i class="bi bi-plus-lg"></i> Aggiungi
        </a>
      </div>
      <table class="table mb-0">
        <thead class="table-light">
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Ruolo</th>
            <th>Azioni</th>
          </tr>
        </thead>
        <tbody>
          {% for u in pazienti %}
          <tr>
            <td>{{ u.username }}</td>
            <td>{{ u.email }}</td>
            <td>Paziente</td>
            <td>
              <a href="{% url 'admin:auth_user_change' u.id %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-pencil"></i> Modifica
              </a>
            </td>
          </tr>
          {% endfor %}
          {% for u in medici %}
          <tr>
            <td>{{ u.username }}</td>
            <td>{{ u.email }}</td>
            <td>Medico</td>
            <td>
              <a href="{% url 'admin:auth_user_change' u.id %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-pencil"></i> Modifica
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
