{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Registrazione{% endblock %}

{% block content %}

<style>
  body {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    min-height: 100vh;
  }
  .register-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 500px;
  }
  .register-btn {
    background: #4e54c8;
    border: none;
    transition: all 0.3s ease;
  }
  .register-btn:hover {
    background: #6a82fb;
  }
  .form-control:focus,
  .form-select:focus {
    border-color: #4e54c8;
    box-shadow: 0 0 6px rgba(78, 84, 200, 0.5);
  }
</style>

<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow-lg border-0 register-card">
    <div class="card-body p-4">
      <div class="text-center mb-4">
        <i class="bi bi-person-circle text-primary" style="font-size: 3rem;"></i>
        <h2 class="fw-bold mt-2">Crea il tuo account</h2>
        <p class="text-muted">Registrati per accedere ai servizi TecnoAcustica</p>
      </div>
      <form method="post" novalidate>
        {% csrf_token %}

        <div class="mb-3">
          {{ form.username.label_tag }}
          {{ form.username|add_class:"form-control"|attr:"placeholder=Inserisci username" }}
          {% if form.username.errors %}
            <div class="text-danger small mt-1">{{ form.username.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.email.label_tag }}
          {{ form.email|add_class:"form-control"|attr:"placeholder=Inserisci email" }}
          {% if form.email.errors %}
            <div class="text-danger small mt-1">{{ form.email.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.first_name.label_tag }}
          {{ form.first_name|add_class:"form-control"|attr:"placeholder=Inserisci nome" }}
          {% if form.first_name.errors %}
            <div class="text-danger small mt-1">{{ form.first_name.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.last_name.label_tag }}
          {{ form.last_name|add_class:"form-control"|attr:"placeholder=Inserisci cognome" }}
          {% if form.last_name.errors %}
            <div class="text-danger small mt-1">{{ form.last_name.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.role.label_tag }}
          {{ form.role|add_class:"form-select" }}
          {% if form.role.errors %}
            <div class="text-danger small mt-1">{{ form.role.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.password1.label_tag }}
          {{ form.password1|add_class:"form-control"|attr:"placeholder=Inserisci password" }}
          {% if form.password1.errors %}
            <div class="text-danger small mt-1">{{ form.password1.errors }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          {{ form.password2.label_tag }}
          {{ form.password2|add_class:"form-control"|attr:"placeholder=Conferma password" }}
          {% if form.password2.errors %}
            <div class="text-danger small mt-1">{{ form.password2.errors }}</div>
          {% endif %}
        </div>

        <button type="submit" class="btn register-btn w-100 py-2">Registrati</button>
      </form>

      <div class="text-center mt-3">
        <span class="text-muted me-2">Hai già un account?</span>
        <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary btn-sm">Accedi</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
