{% extends 'base.html' %}

{% block title %}Carrello{% endblock %}

{% block content %}
  <h1>Il tuo carrello</h1>
  {% if prodotti_carrello %}
    <table class="table">
      <thead>
        <tr>
          <th>Prodotto</th>
          <th>Prezzo</th>
          <th>Quantità</th>
          <th>Totale</th>
          <th>Azioni</th>
        </tr>
      </thead>
      <tbody>
        {% for item in prodotti_carrello %}
          <tr>
            <td>{{ item.prodotto.nome }}</td>
            <td>€ {{ item.prodotto.prezzo }}</td>
            <td>{{ item.quantita }}</td>
            <td>€ {{ item.line_total }}</td>
            <td>
              <form method="post" action="{% url 'shop:remove_from_cart' item.prodotto.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4" class="text-end">Totale Carrello:</th>
          <th>€ {{ total }}</th>
        </tr>
      </tfoot>
    </table>
  {% else %}
    <p>Il carrello è vuoto.</p>
  {% endif %}

  <a href="{% url 'home' %}" class="btn btn-primary">Continua gli acquisti</a>
{% endblock %}
