{% extends "base.html" %}
{% block title %}Shop TecnoAcustica{% endblock %}
{% block content %}
<h1>Accessori e Pile</h1>
<div class="row">
  {% for p in products %}
  <div class="col-md-3 mb-3">
    <div class="card">
      <div class="card-body">
        <h5>{{ p.name }}</h5>
        <p>{{ p.get_category_display }} – €{{ p.price }}</p>
        <a href="{% url 'product-detail' p.pk %}" class="btn btn-sm btn-outline-primary">Dettagli</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
