{% extends "base.html" %}
{% block title %}Apparecchi – TecnoAcustica{% endblock %}
{% block content %}
<h1>Elenco Apparecchi</h1>
<div class="row">
  {% for d in devices %}
  <div class="col-md-4">
    <div class="card mb-3">
      {% if d.image %}<img src="{{ d.image.url }}" class="card-img-top">{% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ d.name }}</h5>
        <p class="card-text">{{ d.description|truncatechars:100 }}</p>
        <a href="{% url 'device-detail' d.pk %}" class="btn btn-sm btn-primary">Dettagli</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
