{% extends 'base.html' %}

{% block head %}
  <!-- FullCalendar CSS (build globale) -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css" rel="stylesheet" />
{% endblock %}

{% block title %}Homepage{% endblock %}

{% block content %}
  <h1 class="mb-4">Benvenuto, {{ user.username }}!</h1>

  {% if user.role == 'paziente' %}

    <!-- 👨‍⚕️ Medici disponibili -->
    <h2>👩‍⚕️ Medici disponibili</h2>
    <div class="row mb-4">
      {% for medico in medici %}
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Dott. {{ medico.last_name }} {{ medico.first_name }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">Medico</h6>
              <p class="card-text">
                <a href="mailto:{{ medico.email }}">{{ medico.email }}</a>
              </p>
              {% if medico.specializzazione %}
                <p class="card-text">{{ medico.specializzazione }}</p>
              {% endif %}
            </div>
          </div>
        </div>
      {% empty %}
        <p>Nessun medico registrato.</p>
      {% endfor %}
    </div>

    <!-- 🛍️ Prodotti in vendita -->
    <h2>🛍️ Prodotti in vendita</h2>
    <div class="row mb-4">
      {% for prodotto in prodotti %}
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">{{ prodotto.nome }}</h5>
              <p class="card-text">{{ prodotto.descrizione }}</p>
              <p class="card-text fw-bold">€ {{ prodotto.prezzo }}</p>
              <form method="post" action="{% url 'shop:add_to_cart' prodotto.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-success">Aggiungi al carrello</button>
              </form>
            </div>
          </div>
        </div>
      {% empty %}
        <p>Nessun prodotto disponibile.</p>
      {% endfor %}
    </div>

    <!-- Pulsante per vedere il carrello -->
    <div class="mb-4">
      <a href="{% url 'shop:cart_detail' %}" class="btn btn-primary">
        🛒 Visualizza carrello
      </a>
    </div>

    <!-- 📅 Calendario prenotazioni -->
    <h2>📅 Prenota una visita</h2>
    <select id="medico-select" class="form-select mb-2">
      {% for medico in medici %}
        <option value="{{ medico.id }}">Dr. {{ medico.last_name }} {{ medico.first_name }}</option>
      {% endfor %}
    </select>
    <div id="calendar"></div>

  {% endif %}
{% endblock %}

{% block scripts %}
  <!-- FullCalendar JS (build globale) -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      if (!calendarEl) return;

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        selectable: true,
        events: "{% url 'accounts:visite_api' %}",
        select: function(info) {
          var medicoId = document.getElementById('medico-select').value;
          var dataSelezionata = info.startStr;

          var url = "{% url 'booking:booking_form' %}"
            + "?date=" + encodeURIComponent(dataSelezionata)
            + "&medico_id=" + encodeURIComponent(medicoId);

          window.location.href = url;
        }
      });

      calendar.render();
    });
  </script>
{% endblock %}
